name: Release VSCode Extension
on:
  workflow_dispatch: {}

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14.x'

    - name: Install dependencies and build extension
      run: |
        npm ci
        npm run compile
        npm run vscode:prepublish

    - name: Find and set VSIX filename
      id: set_vsix_filename
      run: |
        export VSIX_FILE=$(find . -maxdepth 1 -name 'fastn-*.vsix' | head -n 1)
        echo "Found VSIX file: $VSIX_FILE"
        echo "::set-output name=vsix_file::$VSIX_FILE"

    - name: Create GitHub Release
      id: create_release
      uses: softprops/action-gh-release@v1
      with:
        files: ${{ steps.set_vsix_filename.outputs.vsix_file }}
        body: Install the extension and open any `.ftd` file to automatically enable syntax highlighting. 
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
